<!Doctype html>
<html lang="en">

<head>
    <title>JSON pagination</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        #pagination {
            display: block;
            padding: 10px;
            text-align: center;
        }

        #pagination>a {
            display: inline-block;
            text-decoration: none;
            padding: 10px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-right: 0;
            background: rgba(0, 0, 0, 0.08);
            color: #000;
            font-weight: 600;
        }

        #pagination>a:last-child {
            border-right: 1px solid rgba(0, 0, 0, 0.2);
        }

        #pagination>a:hover {
            background: rgba(0, 0, 0, 0.03);
            color: #FB3C00;
        }

        .contents {
            display: flex !important;
            ;
            flex-wrap: wrap;
            justify-content: space-between;
            row-gap: 30px;
        }

        .pagination-link {
            margin: 10px 5px !important;
            background: white !important;
            border: none !important;
            box-shadow: 0px 2px 2px rgb(0 0 0 / 10%) !important;
        }
    </style>
</head>

<body>
    <nav
        class="relative w-full flex flex-wrap items-center justify-between py-3 bg-gray-900 text-gray-200 shadow-lg navbar navbar-expand-lg navbar-light">
        <div class="container-fluid w-full flex flex-wrap items-center justify-between px-6">
            <div class="collapse navbar-collapse flex items-center" id="navbarSupportedContent1">
                <a class="text-xl text-white pr-2 font-semibold" href="index.html">HOME</a>
            </div>
            <div id="middleContent"></div>
            <div class="flex items-center flex-col relative">
                <a class="text-white opacity-60 hover:opacity-80 focus:opacity-80 mr-4">
                    <p>Favs</p>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path fill="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                    </svg>
                </a>
            </div>
    </nav>
    <div
        class="relative w-full flex flex-wrap items-center justify-between py-3 bg-gray-100 text-gray-500 hover:text-gray-700 focus:text-gray-700 shadow-lg">
        <div class="container-fluid flex justify-around w-full px-6" id="subMenu"></div>
    </div>
    <div id="container">
        <div class="contents">

        </div>
        <div id="pagination"></div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    <script src="modules/PaginationCreators.js"></script>
</body>

</html>